<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hooks | Cmdr</title>
    <meta name="description" content="Fully extensible command console for Roblox developers.">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/Cmdr/assets/css/0.styles.dea69be6.css" as="style"><link rel="preload" href="/Cmdr/assets/js/app.962561df.js" as="script"><link rel="preload" href="/Cmdr/assets/js/4.af035f21.js" as="script"><link rel="preload" href="/Cmdr/assets/js/21.917aee92.js" as="script"><link rel="prefetch" href="/Cmdr/assets/js/1.b046f192.js"><link rel="prefetch" href="/Cmdr/assets/js/10.23339787.js"><link rel="prefetch" href="/Cmdr/assets/js/11.4a1791c9.js"><link rel="prefetch" href="/Cmdr/assets/js/12.96157229.js"><link rel="prefetch" href="/Cmdr/assets/js/13.2bb9586e.js"><link rel="prefetch" href="/Cmdr/assets/js/14.c921669e.js"><link rel="prefetch" href="/Cmdr/assets/js/15.ed843103.js"><link rel="prefetch" href="/Cmdr/assets/js/16.35665e81.js"><link rel="prefetch" href="/Cmdr/assets/js/17.1ced686e.js"><link rel="prefetch" href="/Cmdr/assets/js/18.f38db7c2.js"><link rel="prefetch" href="/Cmdr/assets/js/19.9f9017e8.js"><link rel="prefetch" href="/Cmdr/assets/js/2.bdb9039f.js"><link rel="prefetch" href="/Cmdr/assets/js/20.dcb3f1c7.js"><link rel="prefetch" href="/Cmdr/assets/js/22.ec41a884.js"><link rel="prefetch" href="/Cmdr/assets/js/23.8cd925bc.js"><link rel="prefetch" href="/Cmdr/assets/js/24.c6babf53.js"><link rel="prefetch" href="/Cmdr/assets/js/25.58ecce5a.js"><link rel="prefetch" href="/Cmdr/assets/js/26.abf2398b.js"><link rel="prefetch" href="/Cmdr/assets/js/27.777fae83.js"><link rel="prefetch" href="/Cmdr/assets/js/5.a4c90d02.js"><link rel="prefetch" href="/Cmdr/assets/js/6.3596f4d9.js"><link rel="prefetch" href="/Cmdr/assets/js/7.4e5375ab.js"><link rel="prefetch" href="/Cmdr/assets/js/8.41cdeaac.js"><link rel="prefetch" href="/Cmdr/assets/js/9.6ac1cbca.js">
    <link rel="stylesheet" href="/Cmdr/assets/css/0.styles.dea69be6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Cmdr/" class="home-link router-link-active"><img src="/Cmdr/logo.png" alt="Cmdr" class="logo"> <span class="site-name can-hide">Cmdr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Cmdr/guide/Setup.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/Cmdr/api/Cmdr.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://discord.gg/g5PdMxh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evaera/Cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Cmdr/guide/Setup.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/Cmdr/api/Cmdr.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://discord.gg/g5PdMxh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evaera/Cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Cmdr/guide/Setup.html" class="sidebar-link">Set-up</a></li><li><a href="/Cmdr/guide/Commands.html" class="sidebar-link">Commands</a></li><li><a href="/Cmdr/guide/Types.html" class="sidebar-link">Types</a></li><li><a href="/Cmdr/guide/Hooks.html" class="active sidebar-link">Hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Cmdr/guide/Hooks.html#beforerun" class="sidebar-link">BeforeRun</a></li><li class="sidebar-sub-header"><a href="/Cmdr/guide/Hooks.html#afterrun" class="sidebar-link">AfterRun</a></li></ul></li><li><a href="/Cmdr/guide/NetworkEventHandlers.html" class="sidebar-link">Network Event Handlers</a></li><li><a href="/Cmdr/guide/MetaCommands.html" class="sidebar-link">Meta-Commands</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Cmdr/api/ArgumentContext.html" class="sidebar-link">ArgumentContext</a></li><li><a href="/Cmdr/api/Cmdr.html" class="sidebar-link">Cmdr</a></li><li><a href="/Cmdr/api/CmdrClient.html" class="sidebar-link">CmdrClient</a></li><li><a href="/Cmdr/api/CommandContext.html" class="sidebar-link">CommandContext</a></li><li><a href="/Cmdr/api/Dispatcher.html" class="sidebar-link">Dispatcher</a></li><li><a href="/Cmdr/api/Registry.html" class="sidebar-link">Registry</a></li><li><a href="/Cmdr/api/Util.html" class="sidebar-link">Util</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h1> <p>Hooks are callback functions that you can register which <em>hook</em> into the command execution process. Hooks are extremely useful: they can be used for implementing a custom permission system, logging commands, or overriding command output.</p> <p>Hooks can be registered on both the server and the client. Server commands will run server hooks, and client commands (such as <code>blink</code>) will run client hooks. Depending on your application, you may need to register hooks on one or both. For example, logging may only need to be registered on the server, but permissions might need to be registered on the client in addition to the server.</p> <p>There can be many hooks of each type, and they are all run until one returns a string, which will replace the command response in the console.</p> <h2 id="beforerun"><a href="#beforerun" class="header-anchor">#</a> BeforeRun</h2> <p>The callback is passed the CommandContext for the relevant command. The hooks are the last thing to run before the command itself, so all properties are available.</p> <p>This hook can be used to interrupt command execution (useful for permissions) by returning a string. The returned string will replace the command output on the executing user's screen. If the callback returns nothing (<code>nil</code>), then the command will run normally.</p> <p>As a quick way to register hooks on both the server and the client, you can make a folder for your hooks, with module scripts in them which return a function. Similar to Types, if you call <code>Cmdr:RegisterHooksIn(yourFolderHere)</code> from the server, Cmdr will load all ModuleScripts in the folder on the server and the client, so you only need to write your code once.</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token comment">-- A ModuleScript inside your hooks folder.</span>
<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>registry<span class="token punctuation">)</span>
	registry<span class="token punctuation">:</span><span class="token function">RegisterHook</span><span class="token punctuation">(</span><span class="token string">&quot;BeforeRun&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
		<span class="token keyword">if</span> context<span class="token punctuation">.</span>Group <span class="token operator">==</span> <span class="token string">&quot;DefaultAdmin&quot;</span> <span class="token keyword">and</span> context<span class="token punctuation">.</span>Executor<span class="token punctuation">.</span>UserId <span class="token operator">~=</span> game<span class="token punctuation">.</span>CreatorId <span class="token keyword">then</span>
			<span class="token keyword">return</span> <span class="token string">&quot;You don't have permission to run this command&quot;</span>
		<span class="token keyword">end</span>
	<span class="token keyword">end</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="afterrun"><a href="#afterrun" class="header-anchor">#</a> AfterRun</h2> <p>The AfterRun hook runs, as its name implies, directly after a command is run. The callback is also passed a CommandContext, but the <code>Response</code> property is now available, which is the response from the command implementation (what would normally be displayed after running the command).</p> <p>If this callback returns a string, then it will replace the normal response on the user's screen. If the callback returns nothing (<code>nil</code>), then the response will be shown normally.</p> <p>This hook is most useful for logging. Since we don't want to add this hook on the client in this example, we can just require the server version of Cmdr and add this hook directly right here (as opposed to what we did in the BeforeRun example, which adds the hook to the client as well):</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>Cmdr<span class="token punctuation">.</span>Registry<span class="token punctuation">:</span><span class="token function">RegisterHook</span><span class="token punctuation">(</span><span class="token string">&quot;AfterRun&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
  <span class="token function">print</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>Response<span class="token punctuation">)</span> <span class="token comment">-- see the actual response from the command execution</span>
  <span class="token keyword">return</span> <span class="token string">&quot;Returning a string from this hook replaces the response message with this text&quot;</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/8/2019, 2:11:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Cmdr/guide/Types.html" class="prev">
        Types
      </a></span> <span class="next"><a href="/Cmdr/guide/NetworkEventHandlers.html">
        Network Event Handlers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Cmdr/assets/js/app.962561df.js" defer></script><script src="/Cmdr/assets/js/4.af035f21.js" defer></script><script src="/Cmdr/assets/js/21.917aee92.js" defer></script>
  </body>
</html>
