<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup | Cmdr</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Fully extensible command console for Roblox developers.">
    <link rel="preload" href="/Cmdr/assets/css/0.styles.2ead6260.css" as="style"><link rel="preload" href="/Cmdr/assets/js/app.c5da39ec.js" as="script"><link rel="preload" href="/Cmdr/assets/js/4.68a2b75a.js" as="script"><link rel="preload" href="/Cmdr/assets/js/26.4eacf745.js" as="script"><link rel="prefetch" href="/Cmdr/assets/js/1.bed6c911.js"><link rel="prefetch" href="/Cmdr/assets/js/10.ba0a0e28.js"><link rel="prefetch" href="/Cmdr/assets/js/11.a4c7b5b2.js"><link rel="prefetch" href="/Cmdr/assets/js/12.3c25e950.js"><link rel="prefetch" href="/Cmdr/assets/js/13.7a595093.js"><link rel="prefetch" href="/Cmdr/assets/js/14.5a226a5b.js"><link rel="prefetch" href="/Cmdr/assets/js/15.004c8a6d.js"><link rel="prefetch" href="/Cmdr/assets/js/16.f6c4e472.js"><link rel="prefetch" href="/Cmdr/assets/js/17.8d5925a5.js"><link rel="prefetch" href="/Cmdr/assets/js/18.c03f337b.js"><link rel="prefetch" href="/Cmdr/assets/js/19.51a1796b.js"><link rel="prefetch" href="/Cmdr/assets/js/2.3662bb70.js"><link rel="prefetch" href="/Cmdr/assets/js/20.2d09882d.js"><link rel="prefetch" href="/Cmdr/assets/js/21.5ef141e2.js"><link rel="prefetch" href="/Cmdr/assets/js/22.6133606b.js"><link rel="prefetch" href="/Cmdr/assets/js/23.bf321379.js"><link rel="prefetch" href="/Cmdr/assets/js/24.199b947b.js"><link rel="prefetch" href="/Cmdr/assets/js/25.96ec277b.js"><link rel="prefetch" href="/Cmdr/assets/js/27.11bb6c9e.js"><link rel="prefetch" href="/Cmdr/assets/js/5.44f0610a.js"><link rel="prefetch" href="/Cmdr/assets/js/6.b2c84123.js"><link rel="prefetch" href="/Cmdr/assets/js/7.7f5c7a17.js"><link rel="prefetch" href="/Cmdr/assets/js/8.a3986720.js"><link rel="prefetch" href="/Cmdr/assets/js/9.79cfbc61.js">
    <link rel="stylesheet" href="/Cmdr/assets/css/0.styles.2ead6260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Cmdr/" class="home-link router-link-active"><img src="/Cmdr/logo.png" alt="Cmdr" class="logo"> <span class="site-name can-hide">Cmdr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Cmdr/guide/Setup.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Cmdr/api/Cmdr.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/Cmdr/Changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><a href="https://discord.gg/g5PdMxh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evaera/Cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Cmdr/guide/Setup.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Cmdr/api/Cmdr.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/Cmdr/Changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><a href="https://discord.gg/g5PdMxh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evaera/Cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Cmdr/guide/Setup.html" aria-current="page" class="active sidebar-link">Setup</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Cmdr/guide/Commands.html" class="sidebar-link">Commands</a></li><li><a href="/Cmdr/guide/Types.html" class="sidebar-link">Types</a></li><li><a href="/Cmdr/guide/Hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/Cmdr/guide/NetworkEventHandlers.html" class="sidebar-link">Network Event Handlers</a></li><li><a href="/Cmdr/guide/MetaCommands.html" class="sidebar-link">Meta-Commands</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Cmdr/api/ArgumentContext.html" class="sidebar-link">ArgumentContext</a></li><li><a href="/Cmdr/api/Cmdr.html" class="sidebar-link">Cmdr</a></li><li><a href="/Cmdr/api/CmdrClient.html" class="sidebar-link">CmdrClient</a></li><li><a href="/Cmdr/api/CommandContext.html" class="sidebar-link">CommandContext</a></li><li><a href="/Cmdr/api/Dispatcher.html" class="sidebar-link">Dispatcher</a></li><li><a href="/Cmdr/api/Registry.html" class="sidebar-link">Registry</a></li><li><a href="/Cmdr/api/Util.html" class="sidebar-link">Util</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set-up"><a href="#set-up" class="header-anchor">#</a> Set-up</h1> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <p>Pick one of the below methods to install Cmdr:</p> <h4 id="manual"><a href="#manual" class="header-anchor">#</a> Manual</h4> <p>You can download the latest model file release from the <a href="https://github.com/evaera/Cmdr/releases/latest" target="_blank" rel="noopener noreferrer">releases section<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, but this may not always be the most up to date version of Cmdr. You'll want to put this is a server directory, like ServerScriptService.</p> <h4 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h4> <p>Cmdr has no dependencies, so it can also be easily included as a Git submodule and synced in with the rest of your project with <a href="https://github.com/LPGhatguy/rojo" target="_blank" rel="noopener noreferrer">Rojo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. If you don't know how to do this already, then please see method 1 😃</p> <h3 id="server"><a href="#server" class="header-anchor">#</a> Server</h3> <p>You should create a folder to keep your commands inside, and then register them on the server. However, you only need to register commands and types on the server. There should be no need to modify the actual Cmdr library itself.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token comment">-- This is a script you would create in ServerScriptService, for example.</span>
<span class="token keyword">local</span> ReplicatedStorage <span class="token operator">=</span> game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;ReplicatedStorage&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">local</span> Cmdr <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span>to<span class="token punctuation">.</span>Cmdr<span class="token punctuation">)</span>

Cmdr<span class="token punctuation">:</span><span class="token function">RegisterDefaultCommands</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- This loads the default set of commands that Cmdr comes with. (Optional)</span>
<span class="token comment">-- Cmdr:RegisterCommandsIn(script.Parent.CmdrCommands) -- Register commands from your own folder. (Optional)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></section></div></div> <p>The Cmdr GUI will be inserted into StarterGui if it doesn't already exist. You can customize the GUI to your liking (changing colors, etc.) if you play the game, copy the GUI, stop the game, and then paste it in to StarterGui. Of course, this is completely optional.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You need to require Cmdr on the server <em>and</em> on the client for it to be fully loaded. Keep going! ↓</p></div> <h3 id="client"><a href="#client" class="header-anchor">#</a> Client</h3> <p>From the client, you also need to require the CmdrClient module.</p>  After the server code above runs, CmdrClient will be inserted into ReplicatedStorage automatically.
<div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token keyword">local</span> ReplicatedStorage <span class="token operator">=</span> game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;ReplicatedStorage&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">local</span> Cmdr <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>ReplicatedStorage<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;CmdrClient&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">-- Configurable, and you can choose multiple keys</span>
Cmdr<span class="token punctuation">:</span><span class="token function">SetActivationKeys</span><span class="token punctuation">(</span><span class="token punctuation">{</span> Enum<span class="token punctuation">.</span>KeyCode<span class="token punctuation">.</span>F2 <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">-- See below for the full API.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></section></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/23/2020, 8:02:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Cmdr/guide/Commands.html">
        Commands
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Cmdr/assets/js/app.c5da39ec.js" defer></script><script src="/Cmdr/assets/js/4.68a2b75a.js" defer></script><script src="/Cmdr/assets/js/26.4eacf745.js" defer></script>
  </body>
</html>
