<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Types | Cmdr</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Fully extensible command console for Roblox developers.">
    <link rel="preload" href="/Cmdr/assets/css/0.styles.2ead6260.css" as="style"><link rel="preload" href="/Cmdr/assets/js/app.4a1bb60c.js" as="script"><link rel="preload" href="/Cmdr/assets/js/4.68a2b75a.js" as="script"><link rel="preload" href="/Cmdr/assets/js/27.5339914f.js" as="script"><link rel="preload" href="/Cmdr/assets/js/7.7f5c7a17.js" as="script"><link rel="prefetch" href="/Cmdr/assets/js/1.bed6c911.js"><link rel="prefetch" href="/Cmdr/assets/js/10.ba0a0e28.js"><link rel="prefetch" href="/Cmdr/assets/js/11.13c3bf2c.js"><link rel="prefetch" href="/Cmdr/assets/js/12.2bacab0b.js"><link rel="prefetch" href="/Cmdr/assets/js/13.dba42055.js"><link rel="prefetch" href="/Cmdr/assets/js/14.5a226a5b.js"><link rel="prefetch" href="/Cmdr/assets/js/15.004c8a6d.js"><link rel="prefetch" href="/Cmdr/assets/js/16.fdb0d6aa.js"><link rel="prefetch" href="/Cmdr/assets/js/17.8d5925a5.js"><link rel="prefetch" href="/Cmdr/assets/js/18.fe1ce8a8.js"><link rel="prefetch" href="/Cmdr/assets/js/19.51a1796b.js"><link rel="prefetch" href="/Cmdr/assets/js/2.3662bb70.js"><link rel="prefetch" href="/Cmdr/assets/js/20.e802d1f9.js"><link rel="prefetch" href="/Cmdr/assets/js/21.65eb626f.js"><link rel="prefetch" href="/Cmdr/assets/js/22.38d1ebfa.js"><link rel="prefetch" href="/Cmdr/assets/js/23.cfc0105e.js"><link rel="prefetch" href="/Cmdr/assets/js/24.199b947b.js"><link rel="prefetch" href="/Cmdr/assets/js/25.96ec277b.js"><link rel="prefetch" href="/Cmdr/assets/js/26.9916499a.js"><link rel="prefetch" href="/Cmdr/assets/js/5.44f0610a.js"><link rel="prefetch" href="/Cmdr/assets/js/6.b2c84123.js"><link rel="prefetch" href="/Cmdr/assets/js/8.a3986720.js"><link rel="prefetch" href="/Cmdr/assets/js/9.79cfbc61.js">
    <link rel="stylesheet" href="/Cmdr/assets/css/0.styles.2ead6260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Cmdr/" class="home-link router-link-active"><img src="/Cmdr/logo.png" alt="Cmdr" class="logo"> <span class="site-name can-hide">Cmdr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Cmdr/guide/Setup.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/Cmdr/api/Cmdr.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/Cmdr/Changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><a href="https://discord.gg/g5PdMxh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evaera/Cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Cmdr/guide/Setup.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/Cmdr/api/Cmdr.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/Cmdr/Changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><a href="https://discord.gg/g5PdMxh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evaera/Cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Cmdr/guide/Setup.html" class="sidebar-link">Setup</a></li><li><a href="/Cmdr/guide/Commands.html" class="sidebar-link">Commands</a></li><li><a href="/Cmdr/guide/Types.html" aria-current="page" class="active sidebar-link">Types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Cmdr/guide/Types.html#enum-types" class="sidebar-link">Enum types</a></li></ul></li><li><a href="/Cmdr/guide/Hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/Cmdr/guide/NetworkEventHandlers.html" class="sidebar-link">Network Event Handlers</a></li><li><a href="/Cmdr/guide/MetaCommands.html" class="sidebar-link">Meta-Commands</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Cmdr/api/ArgumentContext.html" class="sidebar-link">ArgumentContext</a></li><li><a href="/Cmdr/api/Cmdr.html" class="sidebar-link">Cmdr</a></li><li><a href="/Cmdr/api/CmdrClient.html" class="sidebar-link">CmdrClient</a></li><li><a href="/Cmdr/api/CommandContext.html" class="sidebar-link">CommandContext</a></li><li><a href="/Cmdr/api/Dispatcher.html" class="sidebar-link">Dispatcher</a></li><li><a href="/Cmdr/api/Registry.html" class="sidebar-link">Registry</a></li><li><a href="/Cmdr/api/Util.html" class="sidebar-link">Util</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="types"><a href="#types" class="header-anchor">#</a> Types</h1> <p>By default, these types are available:</p> <table><thead><tr><th>Type name</th> <th>Data type</th> <th>Type name</th> <th>Data type</th></tr></thead> <tbody><tr><td><code>string</code></td> <td><code>string</code></td> <td><code>strings</code></td> <td><code>array&lt;string&gt;</code></td></tr> <tr><td><code>number</code></td> <td><code>number</code></td> <td><code>numbers</code></td> <td><code>array&lt;number&gt;</code></td></tr> <tr><td><code>integer</code></td> <td><code>number</code></td> <td><code>integers</code></td> <td><code>array&lt;number&gt;</code></td></tr> <tr><td><code>boolean</code></td> <td><code>boolean</code></td> <td><code>booleans</code></td> <td><code>array&lt;boolean&gt;</code></td></tr> <tr><td><code>player</code></td> <td><code>Player</code></td> <td><code>players</code></td> <td><code>array&lt;Player&gt;</code></td></tr> <tr><td><code>team</code></td> <td><code>Team</code></td> <td><code>teams</code></td> <td><code>array&lt;Team&gt;</code></td></tr> <tr><td></td> <td></td> <td><code>teamPlayers</code></td> <td><code>array&lt;Player&gt;</code></td></tr> <tr><td><code>command</code></td> <td><code>string</code></td> <td><code>commands</code></td> <td><code>array&lt;string&gt;</code></td></tr> <tr><td><code>userInput</code></td> <td><code>Enum.UserInputType \| Enum.KeyCode</code></td> <td><code>userInputs</code></td> <td><code>array&lt;Enum.UserInputType \| Enum.KeyCode&gt;</code></td></tr> <tr><td><code>brickColor</code></td> <td><code>BrickColor</code></td> <td><code>brickColors</code></td> <td><code>array&lt;BrickColor&gt;</code></td></tr> <tr><td><code>teamColor</code></td> <td><code>BrickColor</code></td> <td><code>teamColors</code></td> <td><code>array&lt;BrickColor&gt;</code></td></tr> <tr><td><code>color3</code></td> <td><code>Color3</code></td> <td><code>color3s</code></td> <td><code>array&lt;Color3&gt;</code></td></tr> <tr><td><code>hexColor3</code></td> <td><code>Color3</code></td> <td><code>hexColor3s</code></td> <td><code>array&lt;Color3&gt;</code></td></tr> <tr><td><code>brickColor3</code></td> <td><code>Color3</code></td> <td><code>brickColor3s</code></td> <td><code>array&lt;Color3&gt;</code></td></tr> <tr><td><code>vector3</code></td> <td><code>Vector3</code></td> <td><code>vector3s</code></td> <td><code>array&lt;Vector3&gt;</code></td></tr> <tr><td><code>vector2</code></td> <td><code>Vector2</code></td> <td><code>vector2s</code></td> <td><code>array&lt;Vector2&gt;</code></td></tr> <tr><td><code>duration</code></td> <td><code>number</code></td> <td><code>durations</code></td> <td><code>array&lt;number&gt;</code></td></tr></tbody></table> <p>Plural types (types that return a table) are listable, so you can provide a comma-separated list of values.</p> <p>Custom types are defined as tables that implement specific named functions. When Types are in a ModuleScript, the ModuleScript should not return the table directly; instead it should return a function, which accepts the Registry as a parameter. You should then call <code>registry:RegisterType(&quot;typeName&quot;, yourTable)</code> to register it.</p> <p>Check out the <a href="/Cmdr/api/Registry.html#typedefinition">API reference</a> for a full reference of all available options.</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token keyword">local</span> intType <span class="token operator">=</span> <span class="token punctuation">{</span>
	Transform <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>text<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token function">tonumber</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
	<span class="token keyword">end</span><span class="token punctuation">;</span>

	Validate <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span>
		<span class="token keyword">return</span> value <span class="token operator">~=</span> <span class="token keyword">nil</span> <span class="token keyword">and</span> value <span class="token operator">==</span> math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Only whole numbers are valid.&quot;</span>
	<span class="token keyword">end</span><span class="token punctuation">;</span>

	Parse <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span>
		<span class="token keyword">return</span> value
	<span class="token keyword">end</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>registry<span class="token punctuation">)</span>
	registry<span class="token punctuation">:</span><span class="token function">RegisterType</span><span class="token punctuation">(</span><span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span> intType<span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Take a gander at the <a href="https://github.com/evaera/Cmdr/tree/master/Cmdr/BuiltInTypes" target="_blank" rel="noopener noreferrer">built-in types<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more examples.</p> <h2 id="enum-types"><a href="#enum-types" class="header-anchor">#</a> Enum types</h2> <p>Because Enum types are so common, there is a special function that easily lets you create an Enum type. When a command has an argument of this type, it'll always be a string matching exactly one of the strings in the array you define (see below).</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>registry<span class="token punctuation">)</span>
	registry<span class="token punctuation">:</span><span class="token function">RegisterType</span><span class="token punctuation">(</span><span class="token string">&quot;place&quot;</span><span class="token punctuation">,</span> registry<span class="token punctuation">.</span>Cmdr<span class="token punctuation">.</span>Util<span class="token punctuation">.</span><span class="token function">MakeEnumType</span><span class="token punctuation">(</span><span class="token string">&quot;Place&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;World 1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World 2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World 3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Final World&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/8/2019, 2:11:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Cmdr/guide/Commands.html" class="prev">
        Commands
      </a></span> <span class="next"><a href="/Cmdr/guide/Hooks.html">
        Hooks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Cmdr/assets/js/app.4a1bb60c.js" defer></script><script src="/Cmdr/assets/js/4.68a2b75a.js" defer></script><script src="/Cmdr/assets/js/27.5339914f.js" defer></script><script src="/Cmdr/assets/js/7.7f5c7a17.js" defer></script>
  </body>
</html>
